# Seeker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/seeker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/adapter/: MyWordListAdapter.java  NewsItemsAdatper.java  NewsTitleAdapter.java  NoteAdapter.java  ViewPagerAdapter.java  WordListAdapter.java
app/src/main/java/com/example/bean/: AllReciteWord.java  FanYi.java  FilmNews.java  FinanceNews.java  MilitrayNews.java  MusicNews.java  MyWordList.java  News.java  NewsTitle.java  Note.java  Notebook.java  PeNews.java  Process.java  StarNews.java  TransResultBean.java  TranslateResult.java  TvNews.java  User.java  WordList.java
app/src/main/java/com/example/broadcast/: AlarmBroadcastReceiver.java
app/src/main/java/com/example/fragment/: ReciteWordFragment.java  SearchWordFragment.java  WordHistoryFragment.java  WordItemFragment.java  wordWarehouseFragment.java
app/src/main/java/com/example/seeker/: MainActivity.java  MyApplication.java  MyGlideEngine.java  MyWordListRecyclerViewListener.java  RecycylerViewListener.java  WordListRecyclerViewListener.java
app/src/main/java/com/example/service/: AlarmService.java  Day_Night_Service.java
app/src/main/java/com/example/ui/: AlarmSetActivity.java  EditActivity.java  LoginActivity.java  ModifyActivity.java  MyView.java  NewsActivity.java  NewsContentActivity.java  RegisterActivity.java  WordActivity.java  WordEditActivity.java
app/src/main/java/com/example/utils/: CalendarReminderUtils.java  ContentToSpannableString.java  DateUtil.java  GetUrlWithQueryString.java  HttpGet.java  L.java  MD5.java  MyHttpUtil.java  PictureUtil.java  (+3 more)
app/src/main/res/drawable/: camera_statue.xml  day.xml  night.xml  seeker_button_bg_selector.xml  seeker_button_bg_selector2.xml  seeker_button_bg_selector3.xml  seeker_button_pressed.xml  seeker_button_pressed2.xml  seeker_button_pressed3.xml  seeker_button_unpressed.xml  seeker_button_unpressed2.xml  seeker_button_unpressed3.xml  seeker_edit_cursor_color.xml  seeker_edittext_cursor.xml  wordactivity_left_text_background.xml
app/src/main/res/layout/: activity_alarm_set.xml  activity_edit.xml  activity_login.xml  activity_modify.xml  activity_news.xml  activity_news_content.xml  activity_register.xml  activity_word.xml  activity_word_edit.xml  activity_word_items.xml  alarm_set_date.xml  alarm_set_time.xml  main.xml  nav_header.xml  news_item_name_item.xml  news_title_item.xml  note_item.xml  recite_word_fragment.xml  search_word_fragment.xml  word_history_fragment.xml  word_search_recyclerview_item.xml  word_warehouse_fragment.xml
app/src/main/res/menu/: editactivity_toolbar_menu.xml  mainactivity_toobal_memu.xml  modifyactivity_toolbar_menu.xml  navigation_left_menu.xml  navigation_right_menu.xml
app/src/main/res/raw/: seeker.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+2 files in other folders)
