apply plugin: 'com.android.application'
// 添加插件
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "这个自己去看Mob的SDK说明"
    appSecret "这个自己去看Mob的SDK说明"
    SMSSDK {}
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.seeker"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "seeker.apk"
            }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //支持navigationview
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //支持图片圆形化
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.simple:spiderman:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation files('libs/HeWeather_Public_Android_V3.1.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:2.1.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'
    //富文本编辑
    implementation 'com.github.mthli:Knife:v1.1'
    implementation files('libs/fastjson-1.2.62.jar')

    implementation files('libs/jackson-annotations-2.9.9.jar')
    implementation files('libs/jackson-core-2.9.9.jar')
    implementation files('libs/jackson-databind-2.9.9.jar')
}
