<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ui.WordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<Button-->
            <!--android:id="@+id/wordActivity_backToMaim"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="返回主页" />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seeker_icon_back"
            android:id="@+id/wordActivity_backToMain"/>

    </LinearLayout>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
      <!--android:background="@color/colorBlack"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/word_left_fragment"
            android:name="com.example.fragment.WordItemFragment"
            tools:ignore="Suspicious0dp"
            android:layout_weight="14"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wordActivity_right_linearlayout"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/color_0"></LinearLayout>
    </LinearLayout>
</LinearLayout>
